apiVersion: v1
kind: Secret
metadata:
  name: payment-order-db-secret
  namespace: payment-order
type: Opaque
data:
  payment-order-db-root-username: cG9zdGdyZXM=
  payment-order-db-root-password: MTExMQ==
  payment-order-db-repmgr-password: MjIyMg==